<aura:component
  controller="AccountHelper"
  implements="flexipage:availableForAllPageTypes"
>
  <!--Aura Attributes-->
  <aura:attribute name="accounts" type="Account[]"></aura:attribute>
  <aura:attribute name="accountName" type="String"></aura:attribute>
  <aura:attribute
    name="accountIndustry"
    type="String"
    default="Energy"
  ></aura:attribute>

  <!--Aura Handler-->
  <aura:handler
    name="init"
    value="{!this}"
    action="{!c.initHandler}"
  ></aura:handler>

  <aura:handler
    name="sendaccountname"
    event="c:SendAccountDetail"
    action="{!c.handleSendAccountName}"
  ></aura:handler>

  <aura:handler
    event="c:SearchIndustryEvent"
    action="{!c.handleSearchIndustryEvent}"
  ></aura:handler>

  <!--Body-->
  <lightning:card title="Display Accounts" iconName="custom:custom14">
    <div class="slds-var-m-around_small slds-text-heading_large">
      <p>
        Selected Account :
        <lightning:formattedText
          value="{!v.accountName}"
        ></lightning:formattedText>
      </p>
    </div>
    <div class="slds-var-m-around_small">
      <div class="slds-grid slds-wrap">
        <aura:iteration items="{!v.accounts}" var="acc">
          <div class="slds-col slds-size_3-of-12 slds-var-m-around_small">
            <c:tileAuraComponent accrec="{!acc}"></c:tileAuraComponent>
          </div>
        </aura:iteration>
      </div>
    </div>
  </lightning:card>
</aura:component>
