<aura:component implements="flexipage:availableForAllPageTypes">
  <!--Aura Attribute-->
  <aura:attribute name="searchIndustry" type="String"></aura:attribute>

  <!--Register an event-->
  <aura:registerEvent
    name="publishIndustry"
    type="c:SearchIndustryEvent"
  ></aura:registerEvent>

  <!--Body-->
  <lightning:card title="Search Account by Industry" iconName="utility:search">
    <div class="slds-var-m-around_small">
      <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_2-of-3">
          <lightning:input
            type="search"
            placeholder="Search Account by Industry"
            label="Search Account by Industry"
            variant="label-hidden"
            value="{!v.searchIndustry}"
          ></lightning:input>
        </div>
        <div class="slds-col slds-size_1-of-3">
          <lightning:button
            variant="brand"
            label="search"
            onclick="{!c.searchHandler}"
          ></lightning:button>
        </div>
      </div>
    </div>
  </lightning:card>
</aura:component>
