<aura:component implements = "force:hasRecordId">

<!--Atrribute-->
<aura:attribute name = "simpleRecord" type = "Object"></aura:attribute>
<aura:attribute name = "recordError" type = "String"></aura:attribute>

<force:recordData 
fields="Name,BillingCity,BillingState,Industry"
recordId : "{!v.recordId}"
targetFields="{!v.simpleRecord}"
targetError = "{!v.recordError}"
recordUpdated="{!c.recordUpdatedHandler}"
>

</force:recordData>
</aura:component>	
