<aura:component
  controller="AccountHelper"
  implements="flexipage:availableForAllPageTypes"
>
  <!--Attributes-->
  <aura:attribute name="Accounts" type="Account[]"></aura:attribute>
  <aura:attribute name="columns" type="List" />

  <!--handler-->
  <aura:handler
    name="init"
    value="{!this}"
    action="{!c.initHandler}"
  ></aura:handler>

  <lightning:card title="Accounts in Datatable" iconName="custom:custom14">
    <div class="slds-var-m-around_small">
      <div style="height: 300px">
        <lightning:datatable
          keyField="id"
          data="{! v.Accounts }"
          columns="{! v.columns }"
          hideCheckboxColumn="true"
        />
      </div>
    </div>
  </lightning:card>
</aura:component>
