<aura:component
  implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
  access="global"
>
  <!--Attributes-->
  <aura:attribute
    name="Welcome"
    type="String"
    default="Greeting"
  ></aura:attribute>

  <!--Handler-->
  <aura:handler
    name="render"
    value="{!this}"
    action="{!c.renderHandler}"
  ></aura:handler>

  <!--Body-->
  <lightning:card title="Render Event" iconName="custom:custom14">
    <lightning:button
      class="slds-var-m-around_small"
      label="Click Me"
      onclick="{!c.clickHandler}"
      variant="brand"
    ></lightning:button>
    <div class="slds-var-m-around_small">
      <p>
        <lightning:formattedText value="{!v.Welcome}"></lightning:formattedText>
      </p>
    </div>
  </lightning:card>
</aura:component>
