<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name = "Technology" type = "String" default = "Aura Programming"></aura:attribute>
    <lightning:card title="Local Value Providers" iconName = "custom:custom14">
        <div class = "slds-var-m-around_small">
            <lightning:button variant="brand" label = "Change Technology" onclick = "{!c.changeTech}"></lightning:button>
        </div>
        <div class = "slds-var-m-around_small">
            <p>"{!v.Technology}"</p>
        </div>
    </lightning:card>

    <lightning:card title="Browser Global Providers" iconName = "custom:custom14">
        {! $Browser.formFactor}
        <div class = "slds-var-m-around_small">
            <lightning:button variant="brand" label = "Check Device" onclick = "{!c.deviceCheck}"></lightning:button>
        </div>
    </lightning:card>

    <lightning:card title="Locale Global Providers" iconName = "custom:custom14">
        <p>{! $Locale.language}</p>
        <p>{! $Locale.timezone}</p>
        <p>{! $Locale.currencyCode}</p>

        <div class = "slds-var-m-around_small">
            <lightning:button variant="brand" label = "Check Locale" onclick = "{!c.localeCheck}"></lightning:button>
        </div>
    </lightning:card>

    <lightning:card title="Labels Global Providers" iconName = "custom:custom14">
        <p>{! $Label.c.APIKey}</p>
        <div class = "slds-var-m-around_small">
            <lightning:button variant="brand" label = "Access Labels" onclick = "{!c.labelCheck}"></lightning:button>
        </div>
    </lightning:card>

    <lightning:card title="Resource Global Providers" iconName = "custom:custom14">
        <p> <img src= "{!$Resource.ojaslogo}"/></p>
    </lightning:card>


</aura:component>	
